{
   "email": "admin@bluebridgeliteraryagency.com",
   "phone": "1-929-437-8757",
   "address": "167 Madison Ave, Suite 206,\nNew York, NY 10016",
   "socials": {
      "Instagram": "https://www.instagram.com/",
      "Twitter": "https://x.com/",
      "LinkedIn": "https://www.linkedin.com/",
      "WhatsApp": "https://web.whatsapp.com/"
   }
}